{
  "mcpServers": {
    "weather": {
      "httpUrl": "${MCP_WEATHER_URL:-http://localhost:3000/mcp}",
      "timeout": 30000,
      "includeTools": ["get_weather"],
      "description": "MCP Weather Server"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "description": "Google Chrome DevTools MCP"
    }
  }
}
